<Project>
  <PropertyGroup>
    <Authors>nelson;fglaeser</Authors>
    <Description>The configuration provider that use zookeeper</Description>
    <PackageTags>zookeeper configuration</PackageTags>
    <RepositoryUrl>https://github.com/fglaeser/DotNet.Extensions.Configuration.Zookeeper</RepositoryUrl>
    <PackageProjectUrl>https://github.com/fglaeser/DotNet.Extensions.Configuration.Zookeeper</PackageProjectUrl>
    <AssemblyVersion>2.1.3</AssemblyVersion>
    <FileVersion>2.1.3</FileVersion>
    <Version>2.1.3</Version>
    <RepositoryType>git</RepositoryType>
    <Product>Extensions.Configuration.Zookeeper</Product>
    <PackageReleaseNotes>Fix issue with authentication.
Fix wrong behavior when a node is created or deleted.
</PackageReleaseNotes>
  </PropertyGroup>
</Project>