<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>nelson;fglaeser</Authors>
    <Description>The configuration provider that use zookeeper</Description>
    <PackageTags>zookeeper configuration</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/fglaeser/DotNet.Extensions.Configuration.Zookeeper</RepositoryUrl>
    <PackageProjectUrl>https://github.com/fglaeser/DotNet.Extensions.Configuration.Zookeeper</PackageProjectUrl>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
    <FileVersion>2.1.1.0</FileVersion>
    <Version>2.1.1</Version>
    <RepositoryType>git</RepositoryType>
    <PackageId>Extensions.Configuration.Zookeeper</PackageId>
    <Product>Extensions.Configuration.Zookeeper</Product>
    <PackageReleaseNotes>Fix issue with authentication.
Fix wrong behavior when a node is created or deleted.
</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="ZooKeeperNetEx" Version="3.4.12.4" />
  </ItemGroup>
</Project>
